Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=fMain.frm
UserControl=ucCanvas.ctl
Class=cDIB; cDIB.cls
Class=cPal8bpp; cPal8bpp.cls
Module=mWheel; mWheel.bas
Module=mGIFSave; mGIFSave.bas
Module=mRemap8bpp; mRemap8bpp.bas
Module=mDialogFile; mDialogFile.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="OrderedDither2"
ExeName32="OrderedDither2.exe"
Command32=""
Name="OrderedDither2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
